<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="OnlineClassDiaryWebAPI.Entities.Attendance">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <AssociationLine Name="Student" Type="OnlineClassDiaryWebAPI.Entities.User">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.035" Y="1.192" Height="0.182" Width="0.815" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Teacher" Type="OnlineClassDiaryWebAPI.Entities.User">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.84" Y="1.171" Height="0.182" Width="0.794" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Status" Type="OnlineClassDiaryWebAPI.Entities.Status">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.253" Y="0.071" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAECAAAEQAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Attendance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Student" />
      <Property Name="Teacher" />
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OnlineClassDiaryWebAPI.Entities.Class">
    <Position X="2.25" Y="2" Width="2" />
    <AssociationLine Name="Teacher" Type="OnlineClassDiaryWebAPI.Entities.User">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.889" Y="0.049" Height="0.182" Width="0.808" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAECAAAgAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Class.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Teacher" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OnlineClassDiaryWebAPI.Entities.Grade">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Subject" Type="OnlineClassDiaryWebAPI.Entities.Subject">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.014" Y="1.074" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Student" Type="OnlineClassDiaryWebAPI.Entities.User">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.793" Y="0.081" Height="0.182" Width="0.826" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Teacher" Type="OnlineClassDiaryWebAPI.Entities.User">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.825" Y="0.049" Height="0.182" Width="0.858" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAECAAAAQAAAAAAAIIAAAAQAAAAAAAABAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Grade.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Subject" />
      <Property Name="Semester" />
      <Property Name="Student" />
      <Property Name="Teacher" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OnlineClassDiaryWebAPI.Entities.Role">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineClassDiaryWebAPI.Entities.Semester">
    <Position X="12.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Semester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineClassDiaryWebAPI.Entities.Status">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Status.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineClassDiaryWebAPI.Entities.Subject">
    <Position X="10.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineClassDiaryWebAPI.Entities.User">
    <Position X="6" Y="0.5" Width="2" />
    <AssociationLine Name="Role" Type="OnlineClassDiaryWebAPI.Entities.Role">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.729" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACCAAAAACAAAIAAEAIAAAQABAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Child" />
      <Property Name="Role" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>